#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-card {
  width: 100%;

  img {
    object-fit: cover;
    width: 100%;
    transform: scale(1.1,1.1) rotate(1deg);
    transition: 600ms all ease-in-out;
  }
}

.swiper-slide-active {
  transform: scale(1.05,1.05);

  ion-card {
    img {
      transform: scale(1,1);
    }
  }
}

.swiper-slide {
  transition: 400ms all ease-in-out;
}

ion-slides {
  --bullet-background-active: #FBFACD;
}

