.comment-bg{
    background: #fff; 
    margin-top: 5px; 
    .comment-container {
        height: calc(100% - 90px); 
        overflow: scroll; 

        .comment {
            display: flex; 
            flex-direction: column; 
            .outline { 
                display: flex; 
                flex-direction: column; 
                .box { 
                    border-radius: 18px; 
                    padding: 18px 20px; 
                    margin-top: 5px; 
                    margin-bottom: 5px; 
                    font-size: 1rem; 
                }
            }
            .people-comment {
                align-items: flex-start; 
                span { 
                    font-size: 0.8rem; 
                    color: #000; 
                    margin-left: 60px; 
                } 
                .box { 
                    background: #fffda4; 
                    position: relative; 
                } 
                .box.last { 
                    &:before { 
                        content: ""; 
                        position: absolute; 
                        z-index: 0; 
                        bottom: 0; 
                        left: -7px; 
                        height: 20px; 
                        width: 20px;
                        background: #fffda4; 
                        border-bottom-right-radius: 15px; 
                    }
                    &:after { 
                        content: ""; 
                        position: absolute; 
                        z-index: 1; 
                        bottom: 0; 
                        left: -10px; 
                        width: 10px; 
                        height: 20px; 
                        background: #fff; 
                        border-bottom-right-radius: 10px;
                    }
                }  
                .wrapper {
                    display: flex;
                    align-items: center;
                    margin-bottom: 5px;
                    ion-avatar {
                        max-width: 40px;
                        max-height: 40px;
                        margin-right: 15px;
                        margin-bottom: 7px;
                    }
                }
            }
        } 
    }
}

ion-alert.custom-alert {
    --backdrop-opacity: 0.7;
}

.custom-alert .alert-button-group {
    padding: 8px;
}

button.alert-button.alert-button-confirm {
    background-color: var(--ion-color-danger);
    color: var(--ion-color-danger-contrast);
}

.md button.alert-button.alert-button-confirm {
    border-radius: 4px;
}

.ios .custom-alert button.alert-button {
    border: 0.55px solid rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.2)
}

.ios button.alert-button.alert-button-cancel {
    border-right: 0;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
}

.ios button.alert-button.alert-button-confirm {
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
}